***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

Welcome to Linnaeus University
Max is my name I have a computer
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
I hope that last line helps in your decryption efforts
if you are reading this message then please tell me how
and i hope you did more than find the decryption on my github page

      
***************************************************************************************************
